Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.096 seconds
Platform assembly: C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bethany\Desktop\bobbleBuild1\BobbleTreeFarm1_Data\Managed\System.dll (this message is harmless)
desktop: 1280x720 60Hz; virtual: 1280x720 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.035777 ms
wpring? 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

loading
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

found prev save. data: 533forestSize: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

planting saved forest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

found prev save. data: 533forestSize: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2290 -> priority: 1 
System.Single[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

System.Single[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

System.Single[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

System.Single[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

System.Single[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

System.Single[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

System.Single[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

saved forest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

on post render
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

on post render
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

